{
  "name": "simple-rpc-editor",
  "version": "3.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "publishToGh": "vue-cli-service electron:build -p always"
  },
  "main": "background.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypherionmc/simple-rpc-editor.git"
  },
  "author": "HypherionSA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hypherionmc/simple-rpc-editor/issues"
  },
  "homepage": "https://github.com/hypherionmc/simple-rpc-editor#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "axios": "^0.21.4",
    "bootstrap": "^5.1.1",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "semver": "^7.3.7",
    "vue": "^2.6.11",
    "vue-nice-scrollbar": "^2.0.1",
    "vue-select": "^3.13.0",
    "vue-sweetalert2": "^5.0.2",
    "vue-toast-notification": "^0.6.2"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.6",
    "electron": "^15.5.5",
    "electron-devtools-installer": "^3.1.0",
    "vue-cli-plugin-electron-builder": "~2.1.1",
    "vue-template-compiler": "^2.6.11",
    "vue2-ace-editor": "0.0.15"
  }
}
